<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Version Condition=" '$(Version)' == '' ">1.0.0-beta</Version>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<PackagesDirectory>packages</PackagesDirectory>	
	</PropertyGroup>

	<ItemGroup>
		<TestAssembly 
			Include="$([System.IO.Directory]::GetDirectories(&quot;$(MSBuildProjectDirectory)&quot;, &quot;*.Tests&quot;))"/>

	    <Package 
			Include="$([System.IO.Directory]::GetDirectories(&quot;$(MSBuildProjectDirectory)&quot;, &quot;DevTeam.Patterns*&quot;))" 
			Exclude="$([System.IO.Directory]::GetDirectories(&quot;$(MSBuildProjectDirectory)&quot;, &quot;*.Tests&quot;))"/>

		<Package Include="DevTeam.Platform"/>
		<Package Include="DevTeam.Platform.Reflection"/>
		<Package Include="DevTeam.Platform.System"/>

		<Package Include="TestTool\DevTeam.TestTool.Contracts"/>
		<Package Include="TestTool\DevTeam.TestTool.Engine.Contracts"/>
		<Package Include="TestTool\DevTeam.TestTool.Engine"/>
		<Package Include="TestTool\DevTeam.TestTool"/>
	</ItemGroup>

	<UsingTask TaskName="DownloadFile" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
		<ParameterGroup>
			<Url ParameterType="System.String" Required="true" />
			<LocalFilePath ParameterType="System.String" Required="true"/>
		</ParameterGroup>
		<Task>
		<Using Namespace="System"/>
		<Using Namespace="System.IO"/>
		<Using Namespace="System.Net"/>
      	<Code Type="Fragment" Language="cs">
			<![CDATA[		
				try
				{				
					var dirName = Path.GetDirectoryName(LocalFilePath);
					if (dirName != null && Directory.Exists(dirName))	
					{
						Directory.CreateDirectory(dirName);
					}

					using (WebClient client = new WebClient())
					{
						client.DownloadFile(Url, LocalFilePath);
					}
				}
				catch(Exception ex)
				{
					Log.LogMessage(MessageImportance.High, string.Format("##teamcity[buildProblem description='{0}' identity='{0}']", ex.Message));
					throw;
				}
			]]>
      	</Code>
    	</Task>
	</UsingTask>

	<Target Name="GetNuGet">
		<DownloadFile
	    	Url="https://dist.nuget.org/win-x86-commandline/v3.5.0-beta2/NuGet.exe"
	    	LocalFilePath="nuget1.exe"/>
		<DownloadFile
	    	Url="https://dist.nuget.org/win-x86-commandline/latest/nuget.exe"
	    	LocalFilePath="nuget2.exe"/>
	</Target>

	<Target Name="RestorePackages" DependsOnTargets="GetNuGet">
		<Exec Command="nuget1.exe restore patterns.sln"/>
	</Target>

	<Target Name="Build" DependsOnTargets="RestorePackages">
		<MSBuild Projects="patterns.sln" BuildInParallel="true" Properties="Configuration=Release"/>
	</Target>	

	<Target Name="RunTests" DependsOnTargets="RestorePackages">
		<Exec Command="nuget1.exe install NUnit.Console -Version 3.0.1 -o packages"/>
		<Exec IgnoreExitCode="True" Command="$(MSBuildProjectDirectory)\packages\NUnit.Console.3.0.1\tools\nunit3-console.exe %(TestAssembly.Identity)\bin\$(Configuration)\%(TestAssembly.FileName)%(TestAssembly.Extension).dll --noresult --noheader">
			<Output TaskParameter="ExitCode" ItemName="exitCode"/>
		</Exec>
	</Target>

	<!--Target Name="CreatePackages" DependsOnTargets="RestorePackages"-->
	<Target Name="CreatePackages">
		<Exec Command="nuget2.exe pack %(Package.Identity)\package.nuspec -Version $(Version) -OutputDirectory $(PackagesDirectory)"/>
		<Message Text="##teamcity[publishArtifacts '$(PackagesDirectory)\%(Package.FileName)%(Package.Extension).$(Version).nupkg=>$(PackagesDirectory)\%(Package.FileName)%(Package.Extension).$(Version).nupkg']" />
	</Target>

	<Target Name="PushPackagesToNuGet">
		<Exec Command="nuget2.exe push $(PackagesDirectory)\%(Package.FileName)%(Package.Extension).$(Version).nupkg -ApiKey $(NuGetApiKey) -Source https://nuget.org/"/>
	</Target>

	<Target Name="PushPackagesToMyGet">
		<Exec Command="nuget2.exe push $(PackagesDirectory)\%(Package.FileName)%(Package.Extension).$(Version).nupkg -ApiKey $(MyGetApiKey) -Source https://www.myget.org/F/dev_team/api/v2/package"/>
	</Target>

</Project>